# Client
APP_CLIENT_URL=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# AMADEUS API
AMADEUS_API_KEY=
AMADEUS_API_SECRET=

# Database
DATABASE_URL=

# Open Exchange API (https://openexchangerates.org/)
OPEN_EXCHANGE_API_KEY=

# Currency & Geolocation API Key (https://ipapi.com/)
GEO_LOCATION_API_KEY=
